#!/sbin/openrc-run
# SPDX-License-Identifier: MIT
# Copyright (C) 2023 John Unland

name="Samba Service"
shortname="samba"
description="Samba via podman"
command="/usr/bin/podman"
command_args="container start ${RC_SVCNAME} >&2"
pidfile="/run/podman/${RC_SVCNAME}.pid"
image_name="localhost/samba"
volume_name="${RC_SVCNAME}_data"
extra_commands="log"
extra_stopped_commands="rebuild"

depend() {
    need localmount net podman
    use dns
}

start_pre() {
    mkdir -p /run/podman ${log_dir}

    # Check if share directory exists, error if not.
    if [ ! -d "${share_dir}" ]; then
        eerror "Share directory does not exist: ${share_dir}"
        return 1
    fi

    # Check if container volume exists
    if ! podman volume exists ${volume_name}; then
        ebegin "Creating container volume for service: ${RC_SVCNAME}"
        podman volume create ${volume_name} >&2 || return 1
        eend $?
    fi

    # Check if container exists
    if ! podman ps -a --filter "name=${RC_SVCNAME}" --format "{{.Names}}" | grep -xq ${RC_SVCNAME}; then
        ebegin "Creating container for service: ${RC_SVCNAME}"
        podman container create --name ${RC_SVCNAME} \
            --pidfile $pidfile \
            -p 445:445/tcp \
            -v ${share_dir}:/share \
            -v ${conf_dir}:/etc/samba:ro \
            -v ${volume_name}:/var/lib/samba \
            -v ${log_dir}:/var/log/samba \
            -v /etc/passwd:/etc/passwd:ro -v /etc/group:/etc/group:ro \
            ${image_name}:latest >&2 || return 1
        eend $?
    fi

    eend $?
}

stop() {
    ebegin "Stopping container for service: ${RC_SVCNAME}"
    podman container stop ${RC_SVCNAME} >&2
    ebegin "Removing container for service: ${RC_SVCNAME}"
    podman container rm ${RC_SVCNAME} >&2
    eend $?
}

log() {
    ebegin "Viewing logs: ${RC_SVCNAME}"
    $command logs ${RC_SVCNAME} >&2
    eend $?
}

rebuild() {
    ebegin "Building $name image(s)"
    $command build -t $image_name:latest -f $container_file /etc/samba >&2 || return 1
    eend $?
}
