# Samba configuration file.
[global]
   workgroup = workgroup
   server string = Samba Server
   server role = standalone server
   hosts allow = 192.168.1. 192.168.2. 127. 10.0.2.
   log file = /var/log/samba/%m.log
   passdb backend = tdbsam

   # Share
   pam password change = no
   unix password sync = no
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0664
   force create mode = 0664
   directory mask = 0755
   force directory mode = 0755
   preserve case = yes
   short preserve case = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   registry shares = yes

   # Perf
   strict locking = no
   aio read size = 0
   aio write size = 0
   vfs objects = catia fruit recycle streams_xattr
   recycle:keeptree = yes
   recycle:maxsize = 0
   recycle:repository = .deleted
   recycle:versions = yes
   use sendfile = yes

   # Security
   restrict anonymous = 6
   client ipc max protocol = SMB3
   client ipc min protocol = SMB2_10
   client max protocol = SMB3
   client min protocol = SMB2_10
   server max protocol = SMB3
   server min protocol = SMB2_10
   server smb encrypt = desired
   server signing = auto

   # Apple / Time Machine
   fruit:delete_empty_adfiles = yes
   fruit:time machine = yes
   fruit:veto_appledouble = no
   fruit:wipe_intentionally_left_blank_rfork = yes

# Public share (RO + Group exception)
[public]
   comment = Public
   path = /share/public
   public = yes
   writable = no
   printable = no
   write list = @admin @family

# Personal shares for users
[%U]
    comment = %U Personal Share
    path = /share/%U_share
    valid users = %U
    force group = samba
    public = no
    writable = yes
    printable = no
    hide unreadable = yes