# Master libvirt daemon configuration file
#

#################################################################
#
# UNIX socket access controls
#
unix_sock_group = "libvirt"
unix_sock_ro_perms = "0777"
unix_sock_rw_perms = "0770"
unix_sock_admin_perms = "0700"
unix_sock_dir = "/var/run/libvirt"

#################################################################
#
# Authentication.
#
auth_unix_ro = "polkit"
auth_unix_rw = "polkit"
access_drivers = [ "polkit" ]

#################################################################
#
# Authorization controls
#
#sasl_allowed_username_list = ["joe@EXAMPLE.COM", "fred@EXAMPLE.COM" ]

#################################################################
#
# Processing controls
#
max_clients = 5000
max_queued_clients = 1000
max_anonymous_clients = 20
min_workers = 5
max_workers = 20
prio_workers = 5
max_client_requests = 5
admin_min_workers = 1
admin_max_workers = 5
admin_max_clients = 5
admin_max_queued_clients = 5
admin_max_client_requests = 5

#################################################################
#
# Logging controls
#
log_level = 3
log_filters="1:qemu 1:libvirt 4:object 4:json 4:event 1:util"
log_outputs="3:syslog:virtstoraged"

##################################################################
#
# Auditing
#
audit_level = 2
audit_logging = 0

###################################################################
# UUID of the host:
# Host UUID is read from one of the sources specified in host_uuid_source.
#
# - 'smbios': fetch the UUID from 'dmidecode -s system-uuid'
# - 'machine-id': fetch the UUID from /etc/machine-id
#
# The host_uuid_source default is 'smbios'. If 'dmidecode' does not provide
# a valid UUID a temporary UUID will be generated.
#
# Another option is to specify host UUID in host_uuid.
#
# Keep the format of the example UUID below. UUID must not have all digits
# be the same.

# NB This default all-zeros UUID will not work. Replace
# it with the output of the 'uuidgen' command and then
# uncomment this entry
#host_uuid = "00000000-0000-0000-0000-000000000000"
#host_uuid_source = "smbios"

##################################################################
#
# Keepalive protocol
#
#keepalive_interval = 5
#keepalive_count = 5
#keepalive_required = 1
#admin_keepalive_required = 1
#admin_keepalive_interval = 5
#admin_keepalive_count = 5

##################################################################
#
# Open vSwitch
#
ovs_timeout = 5
