# Global OpenRC configuration settings

# Number of ttys to allocated for login.
rc_tty_number=12

# This sets the mode used to mount cgroups.
rc_cgroup_mode="unified"

# This switch controls whether or not cgroups version 1 controllers are
# individually mounted under
# /sys/fs/cgroup in hybrid or legacy mode.
rc_controller_cgroups="YES"

# Amount of time in seconds that we delay after sending sigcont.
rc_timeout_stopsec="90"

# If this is set to no, we do not send sigkill to all processes in the cgroup.
rc_send_sigkill="YES"

# Wait this number of seconds before restarting a daemon after it crashes.
respawn_delay=2

# Sets the maximum number of times a daemon will be respawned during a respawn.
respawn_max=5

# Sets the length in seconds of a respawn period.
respawn_period=1800
