version: "3.4"

services:
  app:
    image: adguard/adguardhome:latest
    container_name: adguard-app-service
    hostname: adguard
    restart: unless-stopped
    volumes:
      - "app_data:/opt/adguardhome/work"
      - "app_data:/opt/adguardhome/conf"
    ports:
      #- "9093:3000"
      - "192.168.1.50:53:53/tcp"
      - "192.168.1.50:53:53/udp"
      - "5443:5443/tcp"
      - "5443:5443/udp"
    networks:
      default:
        aliases:
          # app hostname on "proxy-net"
          - adguard
    labels:
      - "io.containers.autoupdate=registry"

networks:
  default:
    external: true
    name: proxy-net

volumes:
  app_data:
    labels:
      backup: "true"
