version: '3'
services:
  app:
    image: 'codeberg.org/forgejo/runner:3.2'
    container_name: gitd-runner-app-service
    restart: unless-stopped
    environment:
      USER_UID: 1000
      USER_GID: 1000
    volumes:
      - app_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      default:
        aliases:
          # hostname on "proxy-net"
          - gitd-runner
          - forgeje-runner
          - gitea-runner
          - git-runner
    labels:
      - "io.containers.autoupdate=registry"


networks:
  default:
    external: true
    name: proxy-net

volumes:
  app_data:
    labels:
      backup: 'false'
