# Mosquitto / MQTT configuration file

## General
persistence true
persistence_location /mosquitto/data/
user mosquitto
listener 1883

## Security
allow_anonymous true
password_file /mosquitto/config/credentials.conf

## Logging
log_dest stdout
