# HAProxy global configuration.
global
    log stdout format raw local0 info
    log stdout format raw local0 notice

    stats socket /run/haproxy/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

    maxconn      4000

    # Disable OCSP stapling and other options
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

    # Use IPv4 for OCSP checks
    httpclient.resolvers.prefer ipv4

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout connect         5s
    timeout server          10s
    timeout client          10s
    maxconn                 3000

resolvers docker
    parse-resolv-conf

# provide a stats page on port 8080
frontend stats
    bind :8080
    stats uri /

frontend http-in
    bind :80
    redirect scheme https

frontend https-in
    bind :443 ssl crt-list certs.list

    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains;"

    option socket-stats
    option http-ignore-probes
    option forwardfor

    compression algo deflate gzip
    compression type text/html text/plain text/css application/javascript application/json application/xml application/rss+xml application/atom+xml font/ttf font/otf font/eot font/woff font/woff2 image/svg+xml image/x-icon

    http-request  capture     req.hdr(Host) len 64
    http-request  cache-use   default_cache
    http-response cache-store default_cache

    acl is_adguard  hdr_beg(host) -i adguard
    acl is_home     hdr_beg(host) -i home
    acl is_git      hdr_beg(host) -i git
    acl is_jellyfin hdr_beg(host) -i jellyfin
    acl is_ollama   hdr_beg(host) -i ollama

    use_backend adguard  if is_adguard
    use_backend home     if is_home
    use_backend git      if is_git
    use_backend jellyfin if is_jellyfin
    use_backend ollama   if is_ollama

    default_backend deny_403

cache default_cache
    total-max-size  4095  # MB
    max-object-size 10000 # bytes
    max-age         30    # seconds

backend deny_403
    mode http
    http-request deny deny_status 400
