# Storage configuration for podman and the containers/storage library.
[storage]

# Storage Driver that is used, must be set for proper operation.
driver = "overlay"

# Temporary storage location.
runroot = "/run/containers/storage"

# Primary Read/Write location of container storage.
graphroot = "/var/lib/containers/storage"

# Storage path for rootless users.
rootless_storage_path = "$HOME/.local/share/containers/storage"

[storage.options]
# Storage options to be passed to underlying storage drivers.
pull_options = {enable_partial_images = "false", use_hard_links = "false", ostree_repos=""}
