auto lo
iface lo inet loopback
    # Enable IP forwarding and proxy-arp
    up echo "1" > /proc/sys/net/ipv4/ip_forward
    # Enable proxy-arp only for public bond
    up echo "1" > /proc/sys/net/ipv4/conf/bond0/proxy_arp

auto bond0
iface bond0 inet static
    hostname testvm
    address 192.168.1.25/24
    gateway 192.168.1.1
    bond-slaves eth0 eth1 eth2 eth3

# br0 is for the VMs to use the home network (public).
auto br0
iface br0 inet dhcp
    bridge_ports bond0
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0

# br1 is for the VMs to use the internal network (private).
auto br1
iface br1 inet static
    address 192.168.1.10/24
