# Main configuration for podman.
[containers]

# Default way to to create a cgroup namespace for the container.
cgroupns = "private"

# Control container cgroup configuration.
cgroups = "enabled"

# List of default capabilities for containers.
default_capabilities = [
  "CHOWN",
  "DAC_OVERRIDE",
  "FOWNER",
  "FSETID",
  "KILL",
  "NET_BIND_SERVICE",
  "SETFCAP",
  "SETGID",
  "SETPCAP",
  "SETUID",
  "SYS_CHROOT"
]

# List of sysctls to be set in containers by default.
default_sysctls = [
  "net.ipv4.ping_group_range=0 0",
]

[secrets]
# Driver for handling secrets.
driver = "file"

[network]

# The network name of the default network to attach pods to.
default_network = "podman"

[engine]

# The compression format to use when pushing an image.
compression_format = "gzip"

# Cgroup management implementation used for the runtime.
cgroup_manager = "cgroupfs"

[machine]

# Default image URI when creating a new VM using `podman machine init`.
image = "stable"
