###
# Alpine Linux Answers File
###

# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to alpine
HOSTNAMEOPTS="alpine"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname alpine
    
auto eth1
iface eth1 inet dhcp
    hostname alpine
    
auto eth2
iface eth2 inet dhcp
    hostname alpine
"

# Search domain of example.com, Google public nameserver
DNSOPTS="-d local 192.168.1.1 1.1.1.1 1.0.0.1 9.9.9.9 8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="UTC"

# Set http/ftp proxy
PROXYOPTS="none"

# Add first mirror, should be CDN
APKREPOSOPTS="-1"

# Use openssh
SSHDOPTS="openssh"

# Use openntpd
NTPOPTS="openntpd"

# Create admin user
USEROPTS="-a -u -g wheel admin"

# Use /dev/sda as a system disk with EFI
ROOTFS=xfs
VARFS=xfs
DISKOPTS="-s 0 -m sys /dev/sda"

# Setup LBU
LBUOPTS="none"
# APKCACHEOPTS="/media/sdb1/cache"
