#version=ROCKY9

ignoredisk --only-use=sda

# Run the text install
text

# Use network install
url --url="http://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"

# Skip X config
skipx

# System language
lang en_US.UTF-8

# System timezone
timezone America/Chicago --utc

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Network information
network --bootproto=dhcp --device=eth0 --onboot=yes --hostname=infraOS.local --activate
network --hostname=infraOS.local

# Root password
rootpw root

# Add additonal admin user
user --name=admin --groups=wheel --plaintext --password=admin

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# Allow firewalld services
firewall --enabled --service=ssh,http,https

# Only use /dev/vda
ignoredisk --only-use=sda

# Overwrite the MBR
zerombr

# Partition clearing information
clearpart --all --initlabel --disklabel gpt

# Bootloader settings.
bootloader --boot-drive=sda --driveorder=sda --append "console=tty0 console=ttyS0,115200n8 console=ttyS1,115200n8 net.ifnames=0 biosdevname=0 quiet"

# Disk partition and LVM configuration
part /boot --fstype="xfs" --size=1512 --fsoptions="rw,nodev,noexec,nosuid"
part /boot/efi --fstype="efi" --grow --maxsize=512 --size=20 --fsoptions="umask=0077,shortname=winnt"
part pv.01 --fstype="lvmpv" --grow

volgroup root.vg pv.01
logvol / --fstype="xfs" --size=23512 --name=root.lv --vgname=root.vg --fsoptions="noatime,discard,defaults"

# Do not run the Setup Agent on first boot
firstboot --disabled

# Accept the EULA
eula --agreed

# System services
services --enabled="sshd,chronyd,serial-getty@ttyS0"

# Reboot the system when the install is complete
reboot

# Packages & Repos
%packages --ignoremissing --exclude-weakdeps
@^minimal-environment
@standard
@system-tools
dosfstools
device-mapper-persistent-data
nano
sudo
curl
rsync
unzip
tar
chrony
kexec-tools
openssh-server
dnf-plugins-core
yum-utils
bash-completion
grub2
grub2-efi-x64
shim
dracut-config-generic
-dracut-config-rescue
-runc
-iwl*firmware
-ql*firmware
-a*-firmware
-*cockpit*
%end

%post --logfile=/mnt/sysimage/root/ks-post.log
sed --debug -i -e '/PermitRootLogin/ c\PermitRootLogin yes' /etc/ssh/sshd_config
%end
