[defaults]
inventory = inventory.ini
interpreter_python = auto_silent
timeout = 30
nocows = 1
trim_blocks = True
lstrip_blocks = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=90s
pipelining = False
