# HAProxy global configuration.

global
    log /dev/log local0
    log /dev/log local1 notice

    stats socket /run/haproxy.stats
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # Disable unsecure protocols: https://disablessl3.com/
    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

# provide a stats page on port 8080
frontend stats
    bind :8080
    stats uri /

frontend http-in
    bind :80
    redirect scheme https

frontend https-in
    bind :443 ssl crt-list /etc/haproxy/certs.list

    option socket-stats
    option http-ignore-probes
    option forwardfor

    compression algo deflate gzip
    compression type text/html text/plain text/css application/javascript application/json application/xml application/rss+xml application/atom+xml font/ttf font/otf font/eot font/woff font/woff2 image/svg+xml image/x-icon

    http-request  capture     req.hdr(Host) len 64
    http-request  cache-use   default_cache
    http-response cache-store default_cache

    acl is_minio            req.hdr(host) -i -m beg s3
    acl is_wiki             req.hdr(host) -i -m beg wiki
    acl is_windmill         req.hdr(host) -i -m beg windmill
    acl is_windmill_lsp     req.hdr(host) -i -m beg windmill AND path_beg /ws/

    use_backend minio        if is_minio
    use_backend wiki         if is_wiki
    use_backend windmill     if is_windmill
    use_backend windmill_lsp if is_windmill_lsp

    default_backend deny_403

cache default_cache
    total-max-size  4095  # MB
    max-object-size 10000 # bytes
    max-age         30    # seconds

backend deny_403
    mode http
    http-request deny deny_status 400
